<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Box in a box</title>
    <link href="style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <p> 
        <span class="outerBox">Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
         sed do eiusmod tempor incididunt ut labore et dolore magna <br>
         aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br>
         ullamco laboris nisi ut aliquip ex ea commodo consequat. <br>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
         sed do eiusmod tempor incididunt ut labore et dolore magna<br>
         aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br>
        ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </span>
        <span class="box">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> 
        sed do eiusmod tempor incididunt ut labore et dolore magna <br>
        </span>
    </p>
</body>

</html>